.footer {
  padding: rem(84) 0 rem(90);

  background: $light;

  &__top {
  }

  &__main {
    display: grid;
    grid-template: repeat(auto-fit, rem(40)) / 1fr 1fr 1fr 4.1fr;
    //grid-auto-rows: rem(40);
    grid-gap: 0 rem(46);

    margin: rem(60) 0 0;
  }

  &__item {
    --p-font-size: #{rem(14)};

    display: flex;
    flex-flow: column;
    place-self: flex-start flex-start;
    max-width: rem(580);

    gap: rem(10);

    font-weight: 400;
    font-size: rem(14);
    line-height: 157%;
    color: $tertiary;

    &:nth-child(1) {
      grid-area: 8 span / 1;
    }

    &:nth-child(2) {
      grid-area: 5 span / 2 / 1 / 2;
    }

    &:nth-child(3) {
      grid-area: 5 span / 2 / 5 / 2;
    }

    &:nth-child(4) {
      grid-area: 8 span / 3;
    }

    &:nth-child(5) {
      grid-area: 7 span / 4;
    }

    &:nth-child(6) {
      grid-area: 2 span / 4
    }

    &.--soc {
      flex-flow: row wrap;
      column-gap: rem(30);

      max-width: rem(330);

      @include insert-icons {
        font-size: rem(28);
        color: $dark;

        transition: .6s ease-out;
        transition-property: transform, color;
        transform-origin: center center;

        @include only-mouse {
          &:hover {
            color: $primary;

            transform: scale(2) rotate(-360deg);
          }
        }
      }
    }

    &.--offset-top {
      margin-top: rem(30);
    }

    span {
      font-size: rem(12);
      line-height: 133%;
    }
  }

  &__capt {
    flex: 1 1 100%;

    margin: 0 0 rem(10);

    font-weight: 500;
    font-size: rem(14);
    line-height: 129%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $dark;
  }

  &__link {
    white-space: nowrap;
  }
}
